body {
  font-family: 'Rubik', sans-serif;
  font-size: 17px;
}

h3 {
  font-weight: 500;
}

.btn-rounded {
  border-radius: 50rem;
}

.brand-logo img {
  display: inline-block;
  vertical-align: middle;
}

.ml-0 {
  margin-left: 0 !important;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-5 {
  margin-top: 3rem;
}

.mb-5 {
  margin-bottom: 3rem;
}

.pt-5 {
  padding-top: 3rem;
}

.py-5 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer .logo {
  height: 4.5rem;
}

.social-list span:not(:last-child) {
  margin-right: 10px;
}

@media only screen and (max-width: 768px) {
  thead tr th:first-child, tbody tr td:first-child:not(.group-name) {
    display: none;
  }

  #title {
    font-size: 3rem;
    word-break: break-all
  }

  .team-name {
    min-width: 150px;
  }

  table {
    width: auto;
    position: relative;
    overflow-x: auto;
    display: block;
  }
}