<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>ifootball - Instan Football Info</title>
  <meta name="description" content="ifootball - Instan Football apps: PWA"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#00897B"/>

  <link rel="apple-touch-icon-precomposed" href="img/icon-ios-192.png">
  <link rel="apple-touch-icon" href="img/icon-ios-192.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="img/icon-512x512.png">
  <link rel="icon" href="img/logo-icon.png" sizes="32x32">

  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a href="/" class="brand-logo black-text">
        <img src="img/logo-dark.png" alt="logo" />
      </a>
      <a href="#" class="sidenav-trigger black-text" data-target="nav-mobile">☰</a>

      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>

  <div id="body-content"></div>

  <footer class="orange darken-4 mt-5">
    <div class="container row py-5 mb-0 white-text valign-wrapper">
      <div class="col s4">
        <img class="logo" src="img/icon-192x192.png" class="logo" />
        <address class="mt-3">BigTech Valley Building SCBD.<br/>Kav 17. Jakarta. Indonesia</address>
      </div>

      <div class="col s8">
        <div class="social-list right-align">
          <span>Facebook</span>
          <span>YouTube</span>
          <span>Instagram</span>
          <span>Twitter</span>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/materialize.min.js"></script>
  <script src="js/idb.js"></script>
  <script src="js/main.js" type="module"></script>
</body>
</html>