{
    "theme_color": "#ffa726",
    "background_color": "#e65100",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "app_name": "ifootball",
    "short_name": "ifootball",
    "description": "PWA ifootball",
    "gcm_sender_id": "392806247612",
    "icons": [
        {
            "src": "/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}